# SeleniumTest

./: config.properties  pom.xml
src/test/kotlin/com/seleniumTest/automation/applications/client/pages/: RideWithLyftPage.kt
src/test/kotlin/com/seleniumTest/automation/applications/client/pages/components/: Base.kt
src/test/kotlin/com/seleniumTest/automation/applications/client/tests/: RideWithLyftTests.kt
src/test/kotlin/com/seleniumTest/automation/config/: UtilResources.kt
src/test/kotlin/com/seleniumTest/automation/utils/: Control.kt
